# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/recipe_pantry
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Server settings
server.port=8080

# Additional Database Connection Settings
spring.sql.init.continue-on-error=true
spring.sql.init.mode=never
